[
    {
        "locationModID": "BH_BANJO",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_OBSERVATORY",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_OS_MURAL",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_FORGE",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_TOWER",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_SHARD_SIGNAL",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_EP1_SIGNAL",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_NG_NOTE",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_OBSERVATORY_TR",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_CAMPSITE_NOTE",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_SOLANUM_REPORT",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_HC_SHRINE",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_HC",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_NG_TANK",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "BH_RIEBECK_TANK",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "HL_VTS",
        "description": "",
        "thumbnail": ""
    }
]