[
    {
        "locationModID": "DB_HARMONICA",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "DB_JELLY",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "DB_JELLY_TR",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "DB_GRAVE",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "DB_VESSEL",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "DB_EP3_SIGNAL",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "DB_FELDSPAR_TANK",
        "description": "",
        "thumbnail": ""
    }
]