[
    {
        "locationModID": "DB_HARMONICA",
        "description": "",
        "thumbnail": "DB_FELDSPAR"
    },
    {
        "locationModID": "DB_JELLY",
        "description": "",
        "thumbnail": "DB_FROZEN_JELLYFISH"
    },
    {
        "locationModID": "DB_JELLY_TR",
        "description": "",
        "thumbnail": "DB_FROZEN_JELLYFISH"
    },
    {
        "locationModID": "DB_GRAVE",
        "description": "",
        "thumbnail": "DB_NOMAI_GRAVE"
    },
    {
        "locationModID": "DB_VESSEL",
        "description": "",
        "thumbnail": "DB_VESSEL"
    },
    {
        "locationModID": "DB_EP3_SIGNAL",
        "description": "",
        "thumbnail": "DB_ESCAPE_POD"
    },
    {
        "locationModID": "DB_FELDSPAR_TANK",
        "description": "",
        "thumbnail": "DB_FELDSPAR"
    }
]