[
    {
        "locationModID": "SLF__DB_FELDSPAR_X1",
        "description": "Is Feldspar alive? Well, dead Hearthians aren't known for striking up conversation.",
        "thumbnail": "DB_FELDSPAR"
    },
    {
        "locationModID": "SLF__DB_FELDSPAR_X2",
        "description": "Feldspar doesn't think that space inside Dark Bramble is quite right. Ask them for the details.",
        "thumbnail": "DB_FELDSPAR"
    },
    {
        "locationModID": "SLF__DB_FELDSPAR_X3",
        "description": "Before telling Ground Control to get Feldspar, it's only polite to ask them first if they want to.",
        "thumbnail": "DB_FELDSPAR"
    },
    {
        "locationModID": "SLF__DB_FROZEN_JELLYFISH_X1",
        "description": "By the Frozen Jellyfish, Feldspar has left a tape recorder.",
        "thumbnail": "DB_FROZEN_JELLYFISH"
    },
    {
        "locationModID": "SLF__DB_FROZEN_JELLYFISH_X2",
        "description": "By the Frozen Jellyfish, Feldspar has left a tape recorder.",
        "thumbnail": "DB_FROZEN_JELLYFISH"
    },
    {
        "locationModID": "SLF__DB_FROZEN_JELLYFISH_X3",
        "description": "A note lovingly left by Feldspar inside the Jellyfish mentions that you SHOULD NOT EAT IT.",
        "thumbnail": "DB_FROZEN_JELLYFISH"
    },
    {
        "locationModID": "SLF__DB_ESCAPE_POD_X1",
        "description": "There is an Escape Pod in Dark Bramble. There must be some documentation from its inhabitants within.",
        "thumbnail": "DB_ESCAPE_POD"
    },
    {
        "locationModID": "SLF__DB_ESCAPE_POD_X2",
        "description": "A Nomai Audio Log within the Escape Pod mentions a Vessel.",
        "thumbnail": "DB_ESCAPE_POD"
    },
    {
        "locationModID": "SLF__DB_ESCAPE_POD_X3",
        "description": "A Nomai Audio Log deep within the Escape Pod mentions that the Nomai detected two signals from the Vessel.",
        "thumbnail": "DB_ESCAPE_POD"
    },
    {
        "locationModID": "SLF__DB_NOMAI_GRAVE_X1",
        "description": "A Nomai Audio Log can be found near a seed within Dark Bramble.",
        "thumbnail": "DB_NOMAI_GRAVE"
    },
    {
        "locationModID": "SLF__DB_NOMAI_GRAVE_X2",
        "description": "A Nomai Audio Log mentions the Vessel's (now dead) signal could have been heard from within the seed.",
        "thumbnail": "DB_NOMAI_GRAVE"
    },
    {
        "locationModID": "SLF__DB_NOMAI_GRAVE_X3",
        "description": "A Nomai Audio Log mentions that the Vessel's beacon is almost dead.",
        "thumbnail": "DB_NOMAI_GRAVE"
    },
    {
        "locationModID": "SLF__DB_NOMAI_GRAVE_X4",
        "description": "Shooting your scout in one of the Dark Bramble seeds reveals the Vessel.",
        "thumbnail": "DB_NOMAI_GRAVE"
    },
    {
        "locationModID": "SLF__DB_VESSEL_X1",
        "description": "The Nomai had to have come from somewhere. Locate their Vessel and enter it.",
        "thumbnail": "DB_VESSEL"
    },
    {
        "locationModID": "SLF__DB_VESSEL_X2",
        "description": "The Vessel has a dead Warp Core that fits perfectly within a receptacle in the center of the bridge.\nUnlike the vanilla game, you only need to pick up the dead warp core, so there's no longer a risk of bringing the working warp core all the way over here only to discover you can't put it down in zero-g to get this log fact in the same trip.",
        "thumbnail": "DB_VESSEL"
    },
    {
        "locationModID": "SLF__DB_VESSEL_X3",
        "description": "Moving a Nomai Interface Orb towards the front of the Vessel reveals a strange device that accepts the input of three symbols.",
        "thumbnail": "DB_VESSEL"
    },
    {
        "locationModID": "SLF__DB_VESSEL_X4",
        "description": "A text wall on a catwalk above the bridge of the Vessel mentions that the Nomai tried to call for help.",
        "thumbnail": "DB_VESSEL"
    },
    {
        "locationModID": "SLF__DB_VESSEL_X5",
        "description": "A text wall on a catwalk above the bridge of the Vessel receives a message from other Nomai clans.",
        "thumbnail": "DB_VESSEL"
    },
    {
        "locationModID": "SLF__DB_VESSEL_X6",
        "description": "A Nomai Audio Log can be found below deck of the Vessel's bridge.",
        "thumbnail": "DB_VESSEL"
    }
]