[
    {
        "locationModID": "OPC_ENTER",
        "description": "Have you checked out the structure in orbit around Giant's Deep? It looks like it has a landing pad where you can enter it.",
        "thumbnail": "ORBITAL_PROBE_CANNON"
    },
    {
        "locationModID": "OPC_CM",
        "description": "There is one module you can reach from inside the OPC. Find what information is stored there to further your knowledge.",
        "thumbnail": "OPC_INTACT_MODULE"
    },
    {
        "locationModID": "GD_FLUTE",
        "description": "Your signalscope picks up the sound of a flute from Giant's Deep. You might want to talk to whomever is playing it.",
        "thumbnail": "GD_GABBRO_ISLAND"
    },
    {
        "locationModID": "GD_BI",
        "description": "There is an island covered in brambles and a large chunk of ice. There might be a recorder left by another traveler there.",
        "thumbnail": "GD_BRAMBLE_ISLAND"
    },
    {
        "locationModID": "GD_CY",
        "description": "TThere is an interesting island with lots of Nomai construction in the water. Perhaps a wall there tells you what it was for.",
        "thumbnail": "GD_CONSTRUCTION_YARD"
    },
    {
        "locationModID": "GD_SIW",
        "description": "The statue workshop's door is broken. There should be another entrance where you can get inside and read the text walls there.",
        "thumbnail": "GD_STATUE_WORKSHOP"
    },
    {
        "locationModID": "GD_DEPTHS",
        "description": "A strong current prevents you from going too far underneath the water. There might be a way to get past it.",
        "thumbnail": "GD_OCEAN"
    },
    {
        "locationModID": "GD_CORE",
        "description": "It takes a lot of effort to get to the center of Giant's Deep. Make sure you have the tools needed to get down there safely.",
        "thumbnail": "GD_OCEAN"
    },
    {
        "locationModID": "GD_TOWER_RULE",
        "description": "A large stationary tornado sits at the north pole of Giant's Deep. Get inside and find the information in the tower there.",
        "thumbnail": "GD_QUANTUM_TOWER"
    },
    {
        "locationModID": "GD_TOWER_COMPLETE",
        "description": "That is a large tower hidden on Giant's Deep. Try making your way through it and see what information it gives you at the end.",
        "thumbnail": "GD_QUANTUM_TOWER"
    },
    {
        "locationModID": "GD_COORDINATES",
        "description": "Once you get inside the core of Giant's Deep there is key information to finishing your exploration of the solar system. But you can't rely on your existing knowledge to skip this.",
        "thumbnail": "OPC_SUNKEN_MODULE"
    },
    {
        "locationModID": "GD_SHARD_SIGNAL",
        "description": "Your signalscope is detecting quantum fluctuations coming from Giant's Deep. Follow your signalscope and scan the source.",
        "thumbnail": "GD_QUANTUM_TOWER"
    },
    {
        "locationModID": "GD_STATUE",
        "description": "How did your friend get pulled into the timeloop as well? They must have had an encounter with a statue like you did. Find the statue on Giant's Deep with open eyes.",
        "thumbnail": "GD_STATUE_ISLAND"
    },
    {
        "locationModID": "GD_SHIP",
        "description": "There is something floating out in the water of Giant's Deep. You should find it and figure out exactly what it is.",
        "thumbnail": "GD_OCEAN"
    },
    {
        "locationModID": "GD_BI_TANK",
        "description": "Hopefully you didn't use up too much fuel getting through the brambles. You should refuel to be safe at the tank in the center.",
        "thumbnail": "GD_BRAMBLE_ISLAND"
    },
    {
        "locationModID": "GD_GABBRO_TANK",
        "description": "It might be good to refill your fuel tank after you talk to your time buddy. You'll need to make a small detour to find his camp.",
        "thumbnail": "GD_GABBRO_ISLAND"
    }
]