[
    {
        "locationModID": "ET_DRUM",
        "description": "Chert is quite the percussionist! Scan their sick beats with your signalscope.",
        "thumbnail": "CT_CHERT"
    },
    {
        "locationModID": "ET_HEL",
        "description": "The upper floor of the HEL has a scroll wall with a scroll already entered that discusses how the Nomai might create a 22-minute interval.",
        "thumbnail": "CT_HIGH_ENERGY_LAB"
    },
    {
        "locationModID": "ET_SC_SHRINE",
        "description": "Within the Sunless City, the Nomai have a shrine that they've built. Some text inside must explain what the shrine is for.",
        "thumbnail": "CT_SUNLESS_CITY"
    },
    {
        "locationModID": "ET_QML",
        "description": "At the Quantum Moon Locator on Ember Twin's south pole has a scroll nearby.",
        "thumbnail": "CT_QUANTUM_MOON_LOCATOR"
    },
    {
        "locationModID": "ET_FOSSIL",
        "description": "Above the Stepping Stone Cave by the Sunless City, there is an anglerfish fossil that the Nomai children used to play in. They wrote the rules for a game on the ground nearby.",
        "thumbnail": "CT_ANGLERFISH_FOSSIL"
    },
    {
        "locationModID": "ET_LAKEBED_CAVE",
        "description": "In the deepest chamber of the Lakebed Cave, the Nomai have written a report of a Nomai disappearance.",
        "thumbnail": "CT_LAKEBED_CAVERN"
    },
    {
        "locationModID": "ET_COLEUS_CAVE",
        "description": "The missing Nomai wrote down information on how they disappeared within their sealed chamber.",
        "thumbnail": "CT_LAKEBED_CAVERN"
    },
    {
        "locationModID": "ET_SHARD_SIGNAL",
        "description": "Within Ember Twin's caves, a quantum rock is sometimes seen, and it emits an odd signal.",
        "thumbnail": "CT_QUANTUM_CAVES"
    },
    {
        "locationModID": "ET_EP2_SIGNAL",
        "description": "The Nomai Escape Pod has a distress beacon emitting a signal.",
        "thumbnail": "CT_ESCAPE_POD"
    },
    {
        "locationModID": "ET_SC",
        "description": "The Nomai have a city hidden underground somewhere on Ember Twin.",
        "thumbnail": "CT_SUNLESS_CITY"
    },
    {
        "locationModID": "ET_QML_TR",
        "description": "At Ember Twin's south pole, there's a strange locator device built by the Nomai. Chert has left a tape recording and a tank nearby.",
        "thumbnail": "CT_QUANTUM_MOON_LOCATOR"
    },
    {
        "locationModID": "ET_QML_TANK",
        "description": "At Ember Twin's south pole, there's a strange locator device built by the Nomai. Chert has left a tape recording and a tank nearby.",
        "thumbnail": "CT_QUANTUM_MOON_LOCATOR"
    },
    {
        "locationModID": "ET_CHERT_TANK",
        "description": "Chert has a fuel tank that can be used by any passersby, not that it matters when the sun is about to explode...",
        "thumbnail": "CT_CHERT"
    },
    {
        "locationModID": "AT_HGT_TOWERS",
        "description": "There's a warp tower on Ash Twin that looks a lot like the Hourglass Twins. There's a scroll wall inside, perhaps a scroll can be found nearby?",
        "thumbnail": "TT_WARP_TOWERS"
    },
    {
        "locationModID": "AT_BH_TOWER",
        "description": "There's a warp tower on Ash Twin that looks a lot like Brittle Hollow. Maybe there's something inside?",
        "thumbnail": "TT_WARP_TOWERS"
    },
    {
        "locationModID": "AT_ATP",
        "description": "There must be a way to enter the interior of Ash Twin.",
        "thumbnail": "TT_TIME_LOOP_DEVICE"
    }
]