[
    {
        "locationModID": "ET_DRUM",
        "description": "",
        "thumbnail": "CT_CHERT"
    },
    {
        "locationModID": "ET_HEL",
        "description": "",
        "thumbnail": "CT_HIGH_ENERGY_LAB"
    },
    {
        "locationModID": "ET_SC_SHRINE",
        "description": "",
        "thumbnail": "CT_SUNLESS_CITY"
    },
    {
        "locationModID": "ET_QML",
        "description": "",
        "thumbnail": "CT_QUANTUM_MOON_LOCATOR"
    },
    {
        "locationModID": "ET_FOSSIL",
        "description": "",
        "thumbnail": "CT_ANGLERFISH_FOSSIL"
    },
    {
        "locationModID": "ET_LAKEBED_CAVE",
        "description": "",
        "thumbnail": "CT_LAKEBED_CAVERN"
    },
    {
        "locationModID": "ET_COLEUS_CAVE",
        "description": "",
        "thumbnail": "CT_LAKEBED_CAVERN"
    },
    {
        "locationModID": "ET_SHARD_SIGNAL",
        "description": "",
        "thumbnail": "CT_QUANTUM_CAVES"
    },
    {
        "locationModID": "ET_EP2_SIGNAL",
        "description": "",
        "thumbnail": "CT_ESCAPE_POD"
    },
    {
        "locationModID": "ET_SC",
        "description": "",
        "thumbnail": "CT_SUNLESS_CITY"
    },
    {
        "locationModID": "ET_QML_TR",
        "description": "",
        "thumbnail": "CT_QUANTUM_MOON_LOCATOR"
    },
    {
        "locationModID": "ET_QML_TANK",
        "description": "",
        "thumbnail": "CT_QUANTUM_MOON_LOCATOR"
    },
    {
        "locationModID": "ET_CHERT_TANK",
        "description": "",
        "thumbnail": "CT_CHERT"
    },
    {
        "locationModID": "AT_HGT_TOWERS",
        "description": "",
        "thumbnail": "TT_WARP_TOWERS"
    },
    {
        "locationModID": "AT_BH_TOWER",
        "description": "",
        "thumbnail": "TT_WARP_TOWERS"
    },
    {
        "locationModID": "AT_ATP",
        "description": "",
        "thumbnail": "TT_TIME_LOOP_DEVICE"
    }
]