[
    {
        "locationModID": "SS",
        "description": "A Nomai text wall in the Sun Station contains information on the performance of the station.",
        "thumbnail": "S_SUNSTATION"
    },
    {
        "locationModID": "WHS",
        "description": "",
        "thumbnail": "WHITE_HOLE_STATION"
    },
    {
        "locationModID": "FROZEN_SHUTTLE",
        "description": "",
        "thumbnail": "COMET_SHUTTLE"
    },
    {
        "locationModID": "IL_CORE",
        "description": "",
        "thumbnail": "COMET_INTERIOR"
    },
    {
        "locationModID": "SOLANUM_SHUTTLE",
        "description": "",
        "thumbnail": "QM_SHUTTLE"
    },
    {
        "locationModID": "QM_LAND",
        "description": "",
        "thumbnail": "QUANTUM_MOON"
    },
    {
        "locationModID": "QM_6L",
        "description": "",
        "thumbnail": "QM_SIXTH_LOCATION"
    },
    {
        "locationModID": "QM_SIGNAL",
        "description": "",
        "thumbnail": "QUANTUM_MOON"
    },
    {
        "locationModID": "FREQ_DISTRESS",
        "description": "",
        "thumbnail": "BH_ESCAPE_POD"
    },
    {
        "locationModID": "FREQ_QUANTUM",
        "description": "",
        "thumbnail": "BH_QUANTUM_SHARD"
    },
    {
        "locationModID": "FREQ_HIDE_SEEK",
        "description": "",
        "thumbnail": "TH_VILLAGE"
    }
]