[
    {
        "locationModID": "SS",
        "description": "A Nomai text wall in the Sun Station contains information on the performance of the station.",
        "thumbnail": ""
    },
    {
        "locationModID": "WHS",
        "description": "In the distant reaches of the Solar System lies a white hole, with a station in close proximity. Certainly there is some text within explaining its purpose.",
        "thumbnail": "WHITE_HOLE_STATION"
    },
    {
        "locationModID": "FROZEN_SHUTTLE",
        "description": "On the Interloper, there is a Nomai shuttle on the dark side of it. Some text near or in the shuttle might explain what it is.",
        "thumbnail": "COMET_SHUTTLE"
    },
    {
        "locationModID": "IL_CORE",
        "description": "Within the depths of the Interloper, there must be a Nomai log recalling the events of the expedition there.",
        "thumbnail": "COMET_INTERIOR"
    },
    {
        "locationModID": "SOLANUM_SHUTTLE",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "QM_LAND",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "QM_6L",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "QM_SIGNAL",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "FREQ_DISTRESS",
        "description": "",
        "thumbnail": ""
    },
    {
        "locationModID": "FREQ_QUANTUM",
        "description": "",
        "thumbnail": ""
    }
]