[
    {
        "locationModID": "SLF__S_SUNSTATION_X1",
        "description": "",
        "thumbnail": "S_SUNSTATION"
    },
    {
        "locationModID": "SLF__S_SUNSTATION_X2",
        "description": "",
        "thumbnail": "S_SUNSTATION"
    },
    {
        "locationModID": "SLF__S_SUNSTATION_X3",
        "description": "",
        "thumbnail": "S_SUNSTATION"
    },
    {
        "locationModID": "SLF__S_SUNSTATION_X4",
        "description": "",
        "thumbnail": "S_SUNSTATION"
    },
    {
        "locationModID": "SLF__WHS_X1",
        "description": "The White Hole station contains a text wall mentioning that it is a warp tower.",
        "thumbnail": "WHITE_HOLE_STATION"
    },
    {
        "locationModID": "SLF__WHS_X2",
        "description": "",
        "thumbnail": "WHITE_HOLE_STATION"
    },
    {
        "locationModID": "SLF__WHS_X3",
        "description": "",
        "thumbnail": "WHITE_HOLE_STATION"
    },
    {
        "locationModID": "SLF__WHS_X4",
        "description": "A text wall within the station mentions that the tower is only active during a very short period (for those without override codes, of course).",
        "thumbnail": "WHITE_HOLE_STATION"
    },
    {
        "locationModID": "SLF__COMET_SHUTTLE_X1",
        "description": "On the Interloper, there is a Nomai shuttle on the dark side of it. Some text near or in the shuttle might explain what it is.",
        "thumbnail": "COMET_SHUTTLE"
    },
    {
        "locationModID": "SLF__COMET_SHUTTLE_X2",
        "description": "",
        "thumbnail": "COMET_SHUTTLE"
    },
    {
        "locationModID": "SLF__COMET_SHUTTLE_X3",
        "description": "A Nomai Audio Log outside the Frozen Shuttle's landing site explains that one Nomai stayed behind to keep the shuttle warm, while others went on an expedition into the comet.",
        "thumbnail": "COMET_SHUTTLE"
    },
    {
        "locationModID": "SLF__COMET_SHUTTLE_X4",
        "description": "",
        "thumbnail": "COMET_SHUTTLE"
    },
    {
        "locationModID": "SLF__COMET_INTERIOR_X1",
        "description": "An expedition was lead to the Interloper. What became of the crew members who went inside it?",
        "thumbnail": "COMET_INTERIOR"
    },
    {
        "locationModID": "SLF__COMET_INTERIOR_X2",
        "description": "A Nomai Audio Log within the core of the Interloper explains that it is filled with strange exotic matter.",
        "thumbnail": "COMET_INTERIOR"
    },
    {
        "locationModID": "SLF__COMET_INTERIOR_X3",
        "description": "A Nomai Audio Log within the core of the Interloper explains that the matter within could blanket the Solar System instantly if it were released.",
        "thumbnail": "COMET_INTERIOR"
    },
    {
        "locationModID": "SLF__COMET_INTERIOR_X4",
        "description": "A Nomai Audio Log within the core of the Interloper explains that one Nomai stayed behind to study the core, while another left in a vain attempt to warn the other Nomai.",
        "thumbnail": "COMET_INTERIOR"
    },
    {
        "locationModID": "SLF__QUANTUM_MOON_X1",
        "description": "",
        "thumbnail": "QUANTUM_MOON"
    },
    {
        "locationModID": "SLF__QUANTUM_MOON_X2",
        "description": "",
        "thumbnail": "QUANTUM_MOON"
    },
    {
        "locationModID": "SLF__QM_SHUTTLE_X1",
        "description": "",
        "thumbnail": "QM_SHUTTLE"
    },
    {
        "locationModID": "SLF__QM_SHUTTLE_X2",
        "description": "",
        "thumbnail": "QM_SHUTTLE"
    },
    {
        "locationModID": "SLF__QM_SHRINE_X1",
        "description": "",
        "thumbnail": "QM_SHRINE"
    },
    {
        "locationModID": "SLF__QM_SHRINE_X2",
        "description": "",
        "thumbnail": "QM_SHRINE"
    },
    {
        "locationModID": "SLF__QM_SHRINE_X3",
        "description": "",
        "thumbnail": "QM_SHRINE"
    },
    {
        "locationModID": "SLF__QM_SHRINE_X4",
        "description": "",
        "thumbnail": "QM_SHRINE"
    },
    {
        "locationModID": "SLF__QM_SIXTH_LOCATION_X1",
        "description": "",
        "thumbnail": "QM_SIXTH_LOCATION"
    },
    {
        "locationModID": "SLF__QM_SIXTH_LOCATION_X2",
        "description": "",
        "thumbnail": "QM_SIXTH_LOCATION"
    },
    {
        "locationModID": "SLF__QM_SIXTH_LOCATION_X3",
        "description": "",
        "thumbnail": "QM_SIXTH_LOCATION"
    },
    {
        "locationModID": "SLF__QM_SIXTH_LOCATION_X4",
        "description": "",
        "thumbnail": "QM_SIXTH_LOCATION"
    },
    {
        "locationModID": "SLF__QM_SIXTH_LOCATION_X5",
        "description": "",
        "thumbnail": "QM_SIXTH_LOCATION"
    },
    {
        "locationModID": "SLF__QM_SIXTH_LOCATION_X6",
        "description": "",
        "thumbnail": "QM_SIXTH_LOCATION"
    }
]