[
  {
    "locationModID": "RL_WORKSHOP",
    "description": "In the River Lowlands is a workshop surrounded by trees and ghost matter. Inside it are metal artifacts.",
    "thumbnail": "IP_ZONE_1"
  },
  {
    "locationModID": "RL_SR",
    "description": "In the River Lowlands is a building with a slide projector. The shelves upstairs have slide reels.",
    "thumbnail": "IP_ZONE_1_STORY"
  },
  {
    "locationModID": "CI_EYE",
    "description": "In the Cinder Isles is a burned-out building with a large metal object resembling the Nomai symbol for the Eye of the Universe.",
    "thumbnail": "IP_ZONE_2"
  },
  {
    "locationModID": "CI_SR",
    "description": "In the Cinder Isles is a building with a slide projector. The shelves on the lower floor have slide reels.",
    "thumbnail": "IP_ZONE_2_STORY"
  },
  {
    "locationModID": "CI_TOWER_SR",
    "description": "In the Cinder Isles is a large tower. A nearby cave leads to a hidden entrance, allowing you to reach a slide reel on the upper floors.",
    "thumbnail": "IP_ZONE_2_LIGHTHOUSE"
  },
  {
    "locationModID": "HG_SR",
    "description": "In the Hidden Gorge is a building with a slide projector. The shelves on the lower floor have slide reels.",
    "thumbnail": "IP_ZONE_3_STORY"
  },
  {
    "locationModID": "HG_LAB_SR",
    "description": "In the Hidden Gorge is a laboratory whose doors are locked down due to a hull breach. If you can't reach Hidden Gorge from inside the Stranger, you can use the hull breach instead. The lab recorded its experiments on a slide reel.",
    "thumbnail": "IP_ZONE_3_ENTRANCE"
  },
  {
    "locationModID": "RESERVOIR_CRAFT_PROJECTION",
    "description": "In the Reservoir is a building whose front door requires a 5-symbol code to open. You can find this code either inside the same building (by sending your Scout through a small hole), or inside the Cinder Isles Symbol Room. Inside is a projection of another craft.",
    "thumbnail": "IP_ZONE_4"
  },
  {
    "locationModID": "RESERVOIR_STRANGER_PROJECTION",
    "description": "The top of the dam can be reached from the Reservoir's raft elevator, or by doing a little jetpack parkour from the roof of the building next to the Submerged Structure, or using an elevator hidden in one of the main hangars. From there, stairs lead down to a room with a projection of the Stranger and the predicted supernova.",
    "thumbnail": "IP_ZONE_4"
  },
  {
    "locationModID": "RESERVOIR_SR",
    "description": "In the Reservoir is a building with a slide projector. Part of that building has collapsed into the water, including its shelves of slide reels.",
    "thumbnail": "IP_ZONE_4_STORY"
  },
  {
    "locationModID": "SUBMERGED_STRUCTURE",
    "description": "In the Reservoir, enter the large structure suspended underwater by massive chains and see what's inside.",
    "thumbnail": "IP_PRISON"
  },
  {
    "locationModID": "ARTIFACT",
    "description": "Pick up any of the metal artifacts inside the Stranger. One is in the River Lowlands Workshop. Another is in the Hidden Gorge slide projector room. Yet others are in the Hidden Gorge Laboratory.",
    "thumbnail": "IP_ZONE_3_STORY"
  },
  {
    "locationModID": "CI_SYMBOL_ROOM",
    "description": "In the upper room of the Cinder Isles tower is another hidden room containing the 5-symbol code to the Abandoned Temple. The door to it will only open when specific candles have been blown out in the equivalent room in Starlit Cove.",
    "thumbnail": "IP_ZONE_2_CODE"
  },
  {
    "locationModID": "TEMPLE_ENTER",
    "description": "Enter the Abandoned Temple through the narrow, ghost matter-filled passage from Hidden Gorge.",
    "thumbnail": "IP_ZONE_3_LAB"
  },
  {
    "locationModID": "TEMPLE_SR",
    "description": "Use the 5-symbol code from the Cinder Isles Symbol Room to reach the Abandoned Temple's basement and retrieve a slide reel.",
    "thumbnail": "IP_ZONE_3_LAB"
  },
  {
    "locationModID": "TEMPLE_MAPS",
    "description": "Use the 5-symbol code from the Cinder Isles Symbol Room to reach the Abandoned Temple's basement and observe the map projections indicating secret rooms.",
    "thumbnail": "IP_MAP_PROJECTION_1"
  },
  {
    "locationModID": "RL_SECRET_SR",
    "description": "The Slide Burning Room in River Lowlands can be found behind some trees near the building with the slide projector. Escape the trap room with the slide reel through a hole in the ceiling.",
    "thumbnail": "IP_ZONE_1_SECRET"
  },
  {
    "locationModID": "CI_SECRET_SR",
    "description": "The Slide Burning Room near Cinder Isles is in a cave best reached by taking a raft from the River Lowlands. Escape the trap room with the slide reel through a hole in the floor.",
    "thumbnail": "IP_ZONE_2_SECRET"
  },
  {
    "locationModID": "HG_SECRET_SR",
    "description": "The Slide Burning Room in Hidden Gorge is partway down the elevator tower with the missing pedestal. Escape the trap room with the slide reel by shooting your Scout outside to illuminate the door sensors.",
    "thumbnail": "IP_ZONE_3_SECRET"
  }
]