[
  {
    "locationModID": "TH_GM",
    "description": "A plaque near the Zero-G Cave in the Village describes a dangerous substance known as Ghost Matter.",
    "thumbnail": "TH_VILLAGE"
  },
  {
    "locationModID": "TH_ZERO_G",
    "description": "An old piece of mining equipment contained under the Village is in need of repairs.",
    "thumbnail": "TH_ZERO_G_CAVE"
  },
  {
    "locationModID": "TH_HAL",
    "description": "Your best friend Hal wants to discuss the Translator Tool with you. They're the one at the museum with the orange bandana.",
    "thumbnail": "TH_VILLAGE"
  },
  {
    "locationModID": "TH_HORNFELS",
    "description": "Hornfels likes to spend their days investigating the stars and taking care of their museum.",
    "thumbnail": "TH_VILLAGE"
  },
  {
    "locationModID": "TH_SEED_CRATER",
    "description": "Tektite is concerned about a strange seed that landed on Timber Hearth. The smoke from the impact site is visible from afar.",
    "thumbnail": "TH_IMPACT_CRATER"
  },
  {
    "locationModID": "TH_MINES",
    "description": "The Nomai ran a mining operation under a particularly large geyser mountain. They logged their discoveries about the strange ore inside on a wall.",
    "thumbnail": "TH_NOMAI_MINE"
  },
  {
    "locationModID": "TH_MS_SIGNAL",
    "description": "The Timber Hearth museum contains the smallest known quantum sample in the solar system. It emits a strange signal.",
    "thumbnail": "TH_VILLAGE"
  },
  {
    "locationModID": "TH_GS_SIGNAL",
    "description": "A grove near the Village would be quite serene and peaceful, if not for all the quantum rocks and trees in the area. One of the rocks emits a signal.",
    "thumbnail": "TH_QUANTUM_SHARD"
  },
  {
    "locationModID": "FREQ_HIDE_SEEK",
    "description": "Tephra and Galena are so eager for you to play Hide and Seek with them, that they don't even bother to check if you have your Signalscope to play with them!",
    "thumbnail": "TH_VILLAGE"
  },
  {
    "locationModID": "TH_GALENA_SIGNAL",
    "description": "Galena in the Village may not be the most talkative hatchling, but they are secretly really excited to play Hide and Seek with you if you ask. You'll want a Signalscope to find them...",
    "thumbnail": "TH_VILLAGE"
  },
  {
    "locationModID": "TH_TEPHRA_SIGNAL",
    "description": "Tephra in the Village would love to play Hide and Seek with you! Though, you'll want a Signalscope to find them...",
    "thumbnail": "TH_VILLAGE"
  },
  {
    "locationModID": "TH_CAMPFIRE_NOTE",
    "description": "There is a radio tower north of the village that has a small forest and campfire near it. At that campfire, you can find a note.",
    "thumbnail": "TH_RADIO_TOWER"
  },
  {
    "locationModID": "TH_GROVE_PLAQUE",
    "description": "Chert has made some interesting observations and recorded them on a plaque near the Quantum Grove. Check a tall tree in a connected grove.",
    "thumbnail": "TH_QUANTUM_SHARD"
  },
  {
    "locationModID": "AR_WHISTLE",
    "description": "Esker has been pretty lonely for a while, since Outer Wilds Ventures has not needed to use the Attlerock as an outpost for many years. Maybe pay them a visit, and listen to their song with your Signalscope.",
    "thumbnail": "TM_ESKER"
  },
  {
    "locationModID": "AR_ESKER_TANK",
    "description": "The Attlerock outpost was originally used for Travellers to refuel before they'd travel to further reaches of the Outer Wilds. While such a stop is no longer needed, how about you try restocking there for nostalgia's sake?",
    "thumbnail": "TM_ESKER"
  },
  {
    "locationModID": "AR_ESL",
    "description": "The Nomai's first attempt to locate the Eye of the Universe can be found on the Attlerock. They've written about their findings on a wall.",
    "thumbnail": "TM_EYE_LOCATOR"
  },
  {
    "locationModID": "AR_ESL_TR",
    "description": "Another Traveler has visited the Eye Signal Locator on the Attlerock before you. They left their musings on a tape recorder.",
    "thumbnail": "TM_EYE_LOCATOR"
  },
  {
    "locationModID": "AR_ICE_TR",
    "description": "The dark side of the Attlerock has quite a crater! A Traveler's tape recorder gives some information on the source of the impact.",
    "thumbnail": "TM_NORTH_POLE"
  },
  {
    "locationModID": "AR_ICE_TANK",
    "description": "An enterprising Traveler takes advantage of any opportunity for fuel and looks for it anywhere, even on the dark side of the Attlerock.",
    "thumbnail": "TM_NORTH_POLE"
  },
  {
    "locationModID": "AR_LL",
    "description": "Esker has a Lunar Lookout station they use to listen to the other Travelers and spy on the village. They have written their recent discoveries on a sign there.",
    "thumbnail": "TM_NORTH_POLE"
  },
  {
    "locationModID": "DSR_TOWER_SIGNAL",
    "description": "Timber Hearth's radio tower uses a special frequency to communicate with the deep space satellite.",
    "thumbnail": "TH_RADIO_TOWER"
  }
]