[
    {
        "locationModID": "SLF__TH_VILLAGE_X1",
        "description": "You should visit home.",
        "thumbnail": "TH_VILLAGE"
    },
    {
        "locationModID": "SLF__TH_VILLAGE_X2",
        "description": "The Nomai Sculpture in the museum wants to look deep into your eyes...",
        "thumbnail": "TH_VILLAGE"
    },
    {
        "locationModID": "SLF__TH_ZERO_G_CAVE_X1",
        "description": "Under the village is a cave where the gravity is pretty light.",
        "thumbnail": "TH_ZERO_G_CAVE"
    },
    {
        "locationModID": "SLF__TH_ZERO_G_CAVE_X2",
        "description": "In the Zero-G cave, there's a mining rig in need of repair.",
        "thumbnail": "TH_ZERO_G_CAVE"
    },
    {
        "locationModID": "SLF__TH_IMPACT_CRATER_X1",
        "description": "Tektite is concerned about a strange seed that fell from the sky. Talk to them about it.",
        "thumbnail": "TH_IMPACT_CRATER"
    },
    {
        "locationModID": "SLF__TH_IMPACT_CRATER_X2",
        "description": "",
        "thumbnail": "TH_IMPACT_CRATER"
    },
    {
        "locationModID": "SLF__TH_IMPACT_CRATER_X3",
        "description": "",
        "thumbnail": "TH_IMPACT_CRATER"
    },
    {
        "locationModID": "SLF__TH_NOMAI_MINE_X1",
        "description": "",
        "thumbnail": "TH_NOMAI_MINE"
    },
    {
        "locationModID": "SLF__TH_NOMAI_MINE_X2",
        "description": "",
        "thumbnail": "TH_NOMAI_MINE"
    },
    {
        "locationModID": "SLF__TH_NOMAI_MINE_X3",
        "description": "",
        "thumbnail": "TH_NOMAI_MINE"
    },
    {
        "locationModID": "SLF__TH_QUANTUM_SHARD_X1",
        "description": "",
        "thumbnail": "TH_QUANTUM_SHARD"
    },
    {
        "locationModID": "SLF__TH_QUANTUM_SHARD_X2",
        "description": "Gabbro wrote a beautiful poem in the Quantum Grove, how about admiring their handiwork?",
        "thumbnail": "TH_QUANTUM_SHARD"
    },
    {
        "locationModID": "SLF__TM_ESKER_X1",
        "description": "Esker has been pretty lonely, strike up some conversation with them and brighten up their day.",
        "thumbnail": "TM_ESKER"
    },
    {
        "locationModID": "SLF__TM_NORTH_POLE_X1",
        "description": "Esker's Lunar Lookout is pretty great this time of year. The info on their plaque must be absolutely riveting.",
        "thumbnail": "TM_NORTH_POLE"
    },
    {
        "locationModID": "SLF__TM_EYE_LOCATOR_X1",
        "description": "",
        "thumbnail": "TM_EYE_LOCATOR"
    },
    {
        "locationModID": "SLF__TM_EYE_LOCATOR_X2",
        "description": "",
        "thumbnail": "TM_EYE_LOCATOR"
    }
]