# OuterWildsArchipelagoRandomizer

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  Outer.Wilds.yaml  README.md  dotnet_build.sh
mod/: APRandomizer.cs  Anglerfish.cs  ArcHintData.cs  ArchConsoleManager.cs  ArchipelagoItem.cs  ArchipelagoRandomizer.csproj  ArchipelagoRandomizer.sln  AudioTrap.cs  AutopilotManager.cs  CameraRangePrompt.cs  CheckHintData.cs  CheckImportance.cs  Colors.cs  CoordinateDrawing.cs  Coordinates.cs  DarkBrambleLayout.cs  DeathLinkManager.cs  EjectButton.cs  Ernesto.cs  FixConsoleLayout.cs  GhostMatter.cs  GhostMatterPlacement.cs  HintColors.cs  Hints.cs  IMenuAPI.cs  INewHorizons.cs  InGameConsole.cs  InventoryItemEntry.cs  Item.cs  Jellyfish.cs  Jetpack.cs  LandingCamera.cs  LaunchCodes.cs  LoadingSpinner.cs  Location.cs  LocationScouter.cs  LocationTriggers.cs  Locations.cs  LogicRuleMetadata.cs  MainMenu.cs  (+40 more)
mod/Assets/: archrandoassets  fallbacknotifications  strangercodeassets
mod/InGameTracker/: APChecklistMode.cs  APInventoryDescriptions.cs  APInventoryMode.cs  HowToAddNewItemsAndLocationsToTracker.md  HowToAddNewItemsToTracker.md  ICustomShipLogModesAPI.cs  ISuitLogAPI.cs  InventoryItemEntry.cs  ItemListWrapper.cs  Logic.cs  TrackerCategory.cs  TrackerChecklistData.cs  TrackerConnectionData.cs  TrackerDescriptions.cs  TrackerInfo.cs  TrackerInventoryMode.cs  TrackerItemChecklistMode.cs  TrackerLocationChecklistMode.cs  TrackerLocationData.cs  TrackerLogic.cs  TrackerManager.cs  TrackerRegionData.cs  TrackerRequirement.cs  TrackerSelectionMode.cs  Types.cs
mod/InGameTracker/LocationInfos/: AC.jsonc  AC_SL.jsonc  AC_SLF.jsonc  BH.jsonc  BH_SL.jsonc  DB.jsonc  DB_SL.jsonc  DW.jsonc  DW_SL.jsonc  DW_SLF.jsonc  EH.jsonc  EH_SLF.jsonc  FC.jsonc  FC_SLF.jsonc  FQ.jsonc  FQ_SLF.jsonc  GD.jsonc  GD_SL.jsonc  GD_SLF.jsonc  HN1.jsonc  HN1_SL.jsonc  HN2.jsonc  HN2_SL.jsonc  HN2_SLF.jsonc  HT.jsonc  HT_SL.jsonc  HT_SLF.jsonc  OW.jsonc  OW_SL.jsonc  OW_SLF.jsonc  ST.jsonc  ST_SL.jsonc  ST_SLF.jsonc  TH.jsonc  TH_SL.jsonc  TH_SLF.jsonc  TO.jsonc  TO_SL.jsonc  TO_SLF.jsonc
mod/ItemImpls/DLCProgression/: SimulationDocks.cs  SimulationGlitches.cs  SimulationTotems.cs  StrangerDoorCodes.cs  StrangerLightModulator.cs  TotemCodes.cs  VaultCodes.cs
mod/ItemImpls/EHProgression/: Threader.cs
mod/ItemImpls/FCProgression/: CrystalManual.cs  DeepBrambleCoordinates.cs  DeepBrambleFixes.cs  ExpandedDictionary.cs  FixRecursiveNode.cs  QuantumProbability.cs  RandomizeFollyLevers.cs  SadSpawnOverride.cs  TamingTechniques.cs  ThermalInsulation.cs
mod/ItemImpls/FillerAndTrap/: AudioTrap.cs  HUDCorruptionTrap.cs  IcePhysicsTrap.cs  MapDisableTrap.cs  Marshmallows.cs  NapTrap.cs  ShipDamage.cs  SuitPunctureTrap.cs  SupernovaTrap.cs
mod/ItemImpls/HN2Progression/: MagistariumAccessCodes.cs  MemoryCubeInterface.cs
mod/ItemImpls/OtherBaseGameProgression/: Anglerfish.cs  CoordinateDrawing.cs  Coordinates.cs  Jellyfish.cs  QuantumShrineDoor.cs  WarpCoreManual.cs
mod/ItemImpls/PlayerEquipment/: CameraRangePrompt.cs  GhostMatter.cs  GhostMatterWavelength.cs  QuantumEntanglement.cs  Scout.cs  SignalsAndFrequencies.cs  Spacesuit.cs  Translator.cs
mod/ItemImpls/Useful/: AutopilotManager.cs  EjectButton.cs  LandingCamera.cs  SurfaceIntegrity.cs  VelocityMatcher.cs
mod/NomaiTextQoL/: ArcHintData.cs  CheckImportance.cs  HintColors.cs  NomaiTextQoL.cs  ScrollHintData.cs
