<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2023 Ixrec</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NoWarn>MSB3270</NoWarn>
	<ArchipelagoMultiClientDotNetVersion>6.7.1</ArchipelagoMultiClientDotNetVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
	<!-- Remember to keep ArchipelagoMultiClientDotNetVersion in sync with this -->
	<PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.1" />
    <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OWML" Version="2.15.2" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.16.1351" />
  </ItemGroup>
  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Archipelago/worlds/outer_wilds/shared_static_logic/*.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="InGameTracker/Icons/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="InGameTracker/LocationInfos/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArchipelagoRandomizer.csproj.user" />
  </ItemGroup>

    <!-- Remember to keep ArchipelagoMultiClientDotNetVersion in sync with this -->
    <Target Name="CopyMCNet" AfterTargets="PostBuildEvent">
	    <!-- The OS condition is for skipping this in CI -->
	    <Copy Condition="'$(OS)' == 'Windows_NT'"
			    SourceFiles="C:\Users\j-pop\.nuget\packages\archipelago.multiclient.net\$(ArchipelagoMultiClientDotNetVersion)\lib\net45\Archipelago.MultiClient.Net.dll"
			    DestinationFolder="$(TargetDir)"
			    SkipUnchangedFiles="true" />
    </Target>
</Project>
