<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2023 Ixrec</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NoWarn>MSB3270</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- remember not to update this without also re-vendoring it -->
    <PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.6" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OWML" Version="2.11.1" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.15.1018" />
  </ItemGroup>
  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Archipelago/worlds/outer_wilds/shared_static_logic/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="InGameTracker/Icons/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="InGameTracker/LocationInfos/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<!-- apparently C#/VS doesn't understand that my project needs its dependencies at runtime, so any packages
	not already shipped by Outer Wilds itself have to be vendored and manually copy-to-outputted here -->
    <None Include="Archipelago.MultiClient.Net.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArchipelagoRandomizer.csproj.user" />
  </ItemGroup>
</Project>
